<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>React App</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/assets/style.css">

    </head>
    <body>

        <header class="py-3">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-3">
                        <a href="#"><img class="logo" src="src/components/logo.png" /></a>
                    </div>
                    <div class="col-5">
                        <form action="index.html" method="post">
                            <div class="position-relative">
                                <input type="search" class="w-100 pr-3 py-1" name="" value="" placeholder="Search" />
                                <i class="fas fa-search"></i>
                            </div>
                        </form>
                    </div>
                    <nav class="col-4">
                        <ul class="d-flex justify-content-end align-items-center list-unstyled m-0 p-0">
                            <li><a href="#" class="btn btn-primary btn-fill py-1 px-3">Register</a></li>
                            <li><a href="#" class="btn btn-secondary btn-ghost py-1 px-3 ml-2">Log in</a></li>
                            <li class="ml-2">
                                <span class="user-btn px-3 py-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user mr-2"></i>
                                    <i class="fas fa-caret-down"></i>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.0/rellax.min.js" defer></script>

    </body>
</html>
